COMP2521 Data Structures and Algorithms  
The goal of this course is to deepen students' understanding of data
structures and algorithms and how these can be employed effectively in the
design of software systems. We anticipate that it will generally be taken
in the second year of a program, but since its only pre-requisite
is COMP1511, is it possible to take it in first year. It
is an important course in covering a range of core data structures
and algorithms that will be used in context in later courses.  
Topics: An introduction the structure, analysis and usage of a range of
fundamental data types and the core algorithms that operate on them, including:
algorithm analysis, sorting, searching, trees, graphs, files, algorithmic strategies, analysis and measurement
of programs. Labs and programming assignments in C, using a range of
Unix tools.  
 
