COMP9314 Big Data Management  
This course introduces the core concepts and technologies involved in managing Big
Data. Topics include: characteristics of Big Bata and Big Data analysis, storage
systems  e.g. HDFS, S3, techniques for manipulating Big Data  e.g. MapReduce, streaming,
compression, programming languages  e.g. Spark, PigLatin, query languages  e.g. Jaql, Hive, database
systems  e.g. noSQL systems, HBase, typical applications  e.g. recommender systems, dimensionality reduction,
text analysis.  
 
