COMP9318 Data Warehousing and Data Mining  
Data Warehouse:  a  Data Model for Data Warehouses.  b  Implementing Data Warehouses:
data extraction, cleansing, transformation and loading, data cube computation, materialized view selection,
OLAP query processing. Data Mining:  a  Fundamentals: data mining process and system
architecture, relationship with data warehouse and OLAP systems, data pre-processing.  b  Mining
Techniques and Application: association rules, mining spatial databases, mining multimedia databases, web
mining, mining sequence and time-series data, text mining, etc. The lecture materials
will be complemented by projects /assignments.  
 
