COMP3331 Computer Networks and Applications  
Networking technology overview. Protocol design and validation using the finite state automata
in conjunction with time-lines. Overview of the IEEE802 network data link protocol
standards. Addressing at the data link and network layers. Network layer services.
Introduction to routing algorithms such as Distance Vector and Link State. Congestion
control mechanisms. Internetworking issues in connecting networks. The Internet Protocol Suite overview.
The Internet protocols IPv4 and IPv6. Address resolution using ARP and RARP.
Transport layer: issues, transport protocols TCP and UDP. Application level protocols such
as: File Transfer Protocol  FTP, Domain Name System  DNS  and Simple Mail
Transfer Protocol  SMTP. Introduction to fundamental network security concepts, 802.11 wireless networks
and peer to peer networks. There is a substantial network programming component
in the assessable material.  
 
