COMP9900 Information Technology Project  
A capstone software project. Students work in teams to define, implement and
evaluate a real-world software system. Most of the work in this course
is team-based project work, although there are some introductory lectures on software
project management and teamwork strategies. Project teams meet fortnightly with project mentors
to report on the progress of the project. Assessment is based on
a project proposal, a final project demonstration and report, and on the
quality of the software system itself. Students are also required to reflect
on their work and to provide peer assessment of their team-mates' contributions
to the project.  
 
