COMP9323 Software as a Service Project  
This course allows students to explore principles, techniques, architectures, and enabling technologies
for the development of the different components and layers of complex SaaS
systems. In particular, it discusses the processes related to  1  building a
large enterprise system in collaboration with other project members,  2  developing software
in a culture of participation,  3  developing software using agile software engineering
methodologies,  4  integrating a number of separate components to build an integrated
system, and  5  developing appropriate testing strategies and methodologies for given projects.
 
 
