COMP9337 Securing Wireless Networks  
As wireless technology emerges into the mainstream of the networking and communications
markets, security becomes a top priority. This course will explore the security
vulnerabilities in wireless networks and cover the fundamental concepts and advanced issues
for building sensor networks. The following key concepts will be covered: Wireless
LAN Security - Wired Equivalent Privacy  WEP, Wi-Fi Protected Access  WPA, Authentication
Servers  RADIUS, 802.11i security standard; Securing Ad-Hoc Networks - MAC layer misbehaviours,
secure routing protocols, denial of service attacks, key management, broadcast authentication, secure
location discovery, non-traditional security attacks and solutions. This course includes a hands-on
laboratory component and a design project.  
 
