COMP8032 Exempt 12 Units of Credit Level 3 Electives from Computer Science
and Engineering  
This course in conjunction with Thesis part A  COMP4930  constitutes an 18
UoC advanced thesis option for excellent students and is suitable for those
students desiring a more intensive research experience. The advanced thesis option may
describe a higher level directed research work on an approved topic. Advanced
thesis students must submit a draft manuscript for submission to a scientific
conference or journal appropriate for the discipline along with their final thesis
report.  
 
 
 
 
