COMP6443 Web Application Security and Testing  
Web applications are currently the predominant source of software vulnerabilities exploited in
in online attacks. There is a growing need and growing demand for
web programmers to be security aware.  
This course covers the main types of web application vulnerabilities and current
best practice professional coding and testing practices to be able to successfully
develop secure web applications.  
The course covers OWASP vulnerabilities cross site scripting browser security model and
weaknesses Injection attacks DNS Man in the middle Data leakage Spoofing UI
and Social vulnerabilities Assurance and Testing Standards. Course coverage will be constantly
updated over time to reflect emerging vulnerabilities and practices.  
A programming background is not required but it will be helpful in
some of the more applied topics. Students need a keen devious and
analytical mind. To get the most from this course students will need
to engage in independent study and research and be able to act
as independent self directed learners.  
 
