COMP1521 Computer Systems Fundamentals  
This course provides a programmer's view on how a computer system executes
programs, manipulates data and communicates. It enables students to become effective programmers
in dealing with issues of performance, portability, and robustness. It is typically
taken in the semester after completing COMP1511, but could be delayed and
taken later. It serves as a foundation for later courses on networks,
operating systems, computer architecture and compilers, where a deeper understanding of systems-level
issues is required.  
Topics: Introduction to the systems-level view of computing, number representation, machine-level programming,
representing high-level programs in machine code, memory, input/output, system architectures, operating systems,
networks, parallelism/concurrency, communication/synchronisation. Labs and assignment work in C and machine code.
 
 
