COMP9999 MAPPS Test Course  
The way we see the patterns of Australian art has been shaped
by exhibitions as well as conventional art histories. This course therefore serves
as an examination of the broad sweep of Australian art and the
way exhibitions in public galleries have shaped  and continue to shape  our
understanding of the art of this country. Although the course will look
at some of the earlier interpretations of Australian art, it will concentrate
on the new curatorial scholarship that has emerged since the 1970s.  
Questions that will be examined include the repositioning of Aboriginal art as
being central to any understanding of Australian visual culture, the gradual inclusion
of women in the narrative; the growing awareness that the arts can
reflect the concerns of the broad spectrum of Australian society.  
Test  
 
