COMP4336 Mobile Data Networking  
This course will examine how mobility affects networks, systems, and applications. It
will teachadvanced concepts and protocols for managing mobility in TCP/IP networks, improving
spectrum andenergy efficiency of mobile networking, realizing more direct form of device-to-devicecommunication,
enhancing the quality of experience of mobile video, and achieving self-poweredwireless communication.
Learning emerging device functionalities and features will be part of thiscourse, which
requires some basic understanding of mobile device programming, such as Android andJava.
 
 
