COMP4911 Thesis Part B  
Thesis part A and B are done in the last two semesters
of the BE degree program. For full-time students, a nominal three hours
per week in the first semester and fifteen hours per week in
the second semester are devoted to directed laboratory and research work on
an approved course under guidance of members of the academic staff. Usually,
the Thesis involves the design and construction of experimental apparatus and/or software,
together with appropriate testing and evaluation. For Part A, students are required
to present a satisfactory seminar. For Part B, a written thesis must
be submitted by the Tuesday of the final week of the semester.
 
 
