<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP2521 18s2 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP2521 18s2</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP2521 (18s2) Sample Week-06 Lab Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><b>[Instructions]</b> <a target='C' href='C/index.html'>[C language]</a> 
<br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<center>
<h1>COMP2521 (18s2)</h1>
<h2>Sample Week-06 Lab Exam</h2>
<h2>August 2018</h2>
<h3>Questions: 2<br>
Marks: 20<br>
Time: 70 mins<br></h3>
</center><center>
<p class="red">
Read <b>all</b> of the instructions below while you are waiting.
<br>You will most likely need to scroll to see everything.
</p>
<p>
<table cellpadding="8"><tr><td>
<b>About this Exam web-site:</b>
<ul>
<li> the Instructions and the Questions use one browser tab
<li> note: all of the files for the practcal questions were copied into<br>
     your working directory when you logged in to the exam<br>
     environment
<li> your working directory should contain two subdirectories (<tt>q1</tt>, <tt>q2</tt>).
</ul>
<b>Start-of-Exam Instructions:</b>
<ul>
<li> Switch off your laptop/phone.
<li> Place all laptops/phones/etc. off the desk (preferably in a bag).
<li> Place your student card on the desk.
<li> Fill in your name/id on the cover of the exam booklet
<li> <em>Wait</em> for the supervisor to tell you to start reading the questions.
</ul>
<b>End-of-Exam Instructions:</b>
<ul>
<li> Stop typing when the supervisor tells you.
<li> Log out from your workstation.
<li> Take all of your belongings.
<li> Hand your exam booklet to the supervisor as you leave.
</ul>
<b>General Instructions:</b>
<ul>
<li> Answer <b>all</b> questions.
<li> Questions may not be worth equal marks.
<li> Questions may be answered in any order.
<li> Answers must be submitted using the <tt>submit</tt> command
<li> Each question contains instructions on using <tt>submit</tt>
<li> all answers must be submitted online via the <tt>submit</tt> command <p>

<li> Calculators/textbooks/notes/phones/laptops are <b>not</b> permitted.
<li> Calculator apps (e.g. <tt>bc</tt>, <tt>xcalc</tt>) are available on your workstation.
<li> During the Exam, you must <b>not</b>
<ul>
<li> communicate with other students in <em>any</em> way
<li> access any of your own files
<li> access any web pages except those attached to this web site
</ul>

</ul>

</ul>


<p><b>Important</b>:
<ul>
<li>
Note that marks are awarded primarily for your solution algorithm, <br>
not just for getting the correct final answer. 
</li>
<li>
For programming questions, you can only receive marks for a <br>
correctly-working program that compiles with no warnings. 
</li>
</ul>

<p>
<b>End of instructions.</b>
</p>
</center>

<p>
</p>
<hr>


</div>
</body>
</html>
